(['C:\\Users\\plues\\PycharmProjects\\PythonProject\\main.py'],
 ['C:\\Users\\plues\\PycharmProjects\\PythonProject'],
 [],
 [('C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('robloxpy',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\__init__.py',
   'PYMODULE'),
  ('robloxpy.Group',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Group\\__init__.py',
   'PYMODULE'),
  ('robloxpy.Group.Internal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Group\\Internal.py',
   'PYMODULE'),
  ('robloxpy.Group.External',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Group\\External.py',
   'PYMODULE'),
  ('robloxpy.Market',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Market\\__init__.py',
   'PYMODULE'),
  ('robloxpy.Market.Internal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Market\\Internal.py',
   'PYMODULE'),
  ('robloxpy.User.Internal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\Internal.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('robloxpy.Market.External',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Market\\External.py',
   'PYMODULE'),
  ('robloxpy.User',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\__init__.py',
   'PYMODULE'),
  ('robloxpy.User.Groups',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\Groups\\__init__.py',
   'PYMODULE'),
  ('robloxpy.User.Groups.Internal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\Groups\\Internal.py',
   'PYMODULE'),
  ('robloxpy.User.Groups.External',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\Groups\\External.py',
   'PYMODULE'),
  ('robloxpy.User.Friends',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\Friends\\__init__.py',
   'PYMODULE'),
  ('robloxpy.User.Friends.Internal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\Friends\\Internal.py',
   'PYMODULE'),
  ('robloxpy.User.Friends.External',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\Friends\\External.py',
   'PYMODULE'),
  ('robloxpy.User.External',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\User\\External.py',
   'PYMODULE'),
  ('robloxpy.Game',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Game\\__init__.py',
   'PYMODULE'),
  ('robloxpy.Game.Internal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Game\\Internal.py',
   'PYMODULE'),
  ('robloxpy.Game.External',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Game\\External.py',
   'PYMODULE'),
  ('robloxpy.Utils',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\robloxpy\\Utils.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('Tables',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\Tables.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord._types',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\_types.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.subscription',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\subscription.py',
   'PYMODULE'),
  ('discord.types.subscription',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\subscription.py',
   'PYMODULE'),
  ('discord.types',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.widget',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.types.user',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.activity',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.template',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.invite',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.channel',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.threads',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.message',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.poll',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\poll.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types.role',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.sku',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\sku.py',
   'PYMODULE'),
  ('discord.types.components',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.member',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types.command',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.integration',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.team',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.poll',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\poll.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\colorsys.py',
   'PYMODULE'),
  ('discord.asset',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('propcache',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('discord.file',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.ui.item',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\item.py',
   'PYMODULE'),
  ('discord.ui',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.ui.select',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.ui.button',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord.components',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\components.py',
   'PYMODULE'),
  ('discord.types.guild',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.soundboard',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\soundboard.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.voice',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.reaction',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.raw_models',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.integrations',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.automod',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\automod.py',
   'PYMODULE'),
  ('discord.soundboard',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\soundboard.py',
   'PYMODULE'),
  ('discord.sticker',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.threads',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\threads.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.ui.dynamic',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\dynamic.py',
   'PYMODULE'),
  ('discord.ui.view',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.appinfo',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.team',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.webhook',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('discord.backoff',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.presences',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\presences.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.voice_state',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\voice_state.py',
   'PYMODULE'),
  ('discord.player',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('audioop',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\audioop\\__init__.py',
   'PYMODULE'),
  ('discord.opus',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.activity',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('discord.flags',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.mentions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.guild',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.template',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.sku',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\sku.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.abc',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.context_managers',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.interactions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.app_commands.installs',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\installs.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.app_commands',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.shard',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('audioop\\_audioop.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\audioop\\_audioop.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\plues\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\plues\\PycharmProjects\\PythonProject\\build\\main\\base_library.zip',
   'DATA')])
